# simscale-csharp-sdk-v1

./: LICENSE  MIGRATION.md  README.md
examples/WorkflowMeshAndResultImportExample/: Program.cs  WorkflowMeshAndResultImportExample.csproj
src/SimScale.Sdk.V1/: PaginatedResponse.cs  SdkCode.cs  SimScale.Sdk.V1.csproj  SimScaleAPIError.cs  SimScaleClient.cs  SimScaleOperationError.cs  SimScaleSDK.Helpers.cs  SimScaleSDK.cs
src/SimScale.Sdk.V1.SdkCode/: Program.cs  SimScale.Sdk.V1.SdkCode.csproj
src/SimScale.Sdk.V1/Models/: AiUserModel.cs  AvailableAiModel.cs  BodyPath.cs  CadFeature.cs  CadFeatureResponse.cs  CadImportRequest.cs  CadImportRequestLocation.cs  CadImportRequestOptions.cs  CadImportResponse.cs  CadInternalFormat.cs  CadQueryResponse.cs  CadState.cs  CadTopology.cs  CadUnit.cs  Cads.cs  CellCount.cs  CheckResponse.cs  CollectionLinks.cs  CollectionMeta.cs  ComputeResource.cs  ComputeResourceType.cs  CreateAiPredictionRequest.cs  CreateAiPredictionResponse.cs  CreateExportRequest.cs  CreateExportResponse.cs  CreateSavedSelectionRequest.cs  CreateSavedSelectionResponse.cs  DataId.cs  DownloadOriginalCadResponse.cs  Duration.cs  EntityAttribute.cs  EntityDescription.cs  ErrorResponse.cs  Estimation.cs  EventLogResponse.cs  Folder.cs  Geometry.cs  GeometryImportRequest.cs  GeometryImportResponse.cs  GeometryPrimitiveResponse.cs  (+68 more)
src/SimScale.Sdk.V1/Resources/: AiModels.cs  CadFeatures.cs  CadImports.cs  Cads.cs  ComponentRegistry.cs  DataRepository.cs  Export.cs  Folders.cs  Materials.cs  MeshOperations.cs  Meshes.cs  Postprocessing.cs  ProjectPermissions.cs  (+12 more)
(+2369 files in other folders)
