<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SimScale.Sdk.V1.SdkCode</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SimScale.Sdk.V1/SimScale.Sdk.V1.csproj" />
  </ItemGroup>
</Project>
